# ZoneBill

./: .gitignore  DataDictionary.md  GlobalColor.md  Program.cs  ZoneBill_Lloren.csproj  ZoneBill_Lloren.sln  appsettings.example.json  package-lock.json  package.json  tailwind.config.js  zonebill_documentation.md
Controllers/: AccountController.cs  AdjustmentsController.cs  BillingController.cs  BookingsController.cs  BusinessesController.cs  ChartOfAccountsController.cs  CustomerController.cs  CustomersController.cs  HomeController.cs  InventoryController.cs  InvoiceItemsController.cs  InvoicesController.cs  JournalEntryLinesController.cs  JournalEntrysController.cs  MenuItemsController.cs  OrderDetailsController.cs  OrdersController.cs  POSController.cs  PaymentsController.cs  ReportsController.cs  ShiftsController.cs  SpacesController.cs  StripeWebhookController.cs  SubscriptionInvoicesController.cs  SubscriptionPlansController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Filters/: ActiveSubscriptionFilter.cs
Helpers/: AutomationWorker.cs  EmailService.cs  PhilippineTime.cs
Migrations/: 20260402104804_InitialCreate.Designer.cs  20260402104804_InitialCreate.cs  20260402110818_AddEntireSchema.Designer.cs  20260402110818_AddEntireSchema.cs  20260404104252_AddInvoiceTaxDiscountAndBusinessSettings.Designer.cs  20260404104252_AddInvoiceTaxDiscountAndBusinessSettings.cs  20260404113710_AddSaaSSubscriptionBilling.Designer.cs  20260404113710_AddSaaSSubscriptionBilling.cs  20260404120920_AddInventoryManagement.Designer.cs  20260404135236_AddPosAuditTrailLogs.cs  (+19 more)
(+120 files in other folders)
